[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Feb  5 03:50:16 2023
[*]
[dumpfile] "/home/andrew/prj/rtl/riscv/rtl/tb/core.vcd"
[dumpfile_mtime] "Sun Feb  5 03:44:20 2023"
[dumpfile_size] 170282
[savefile] "/home/andrew/prj/rtl/riscv/rtl/tb/core_top.gtkw"
[timestart] 0
[size] 1920 1016
[pos] -1 -1
*-6.407466 76 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.u_POTATO.
[treeopen] tb.u_POTATO.u_control.
[treeopen] tb.u_POTATO.u_control.u_ir_decoder.
[sst_width] 251
[signals_width] 428
[sst_expanded] 1
[sst_vpaned_height] 685
@28
tb.u_POTATO.clk
@200
-IR
@22
tb.u_POTATO.u_ir.out[31:0]
@200
-PC
@22
tb.u_POTATO.u_pc.data[31:0]
@200
-MAR
@22
tb.u_POTATO.u_mar.data[31:0]
@200
-MDR
@22
tb.u_POTATO.u_mdr.data[31:0]
@200
-CONTROL
@2024
^1 /home/andrew/prj/rtl/riscv/rtl/tb/state.flt
tb.u_POTATO.u_control.state
^1 /home/andrew/prj/rtl/riscv/rtl/tb/state.flt
tb.u_POTATO.u_control.next_state
@28
tb.u_POTATO.u_control.load_bsr
tb.u_POTATO.u_control.load_ir
tb.u_POTATO.u_control.load_mar
tb.u_POTATO.u_control.load_mdr
tb.u_POTATO.u_control.load_pc
tb.u_POTATO.u_control.databus_mux_sel[1:0]
tb.u_POTATO.u_control.mdr_mux_sel
tb.u_POTATO.u_control.pc_mux_sel
@800200
-MEM
@22
tb.mem.data_out[31:0]
@420
tb.mem.state
tb.mem.next_state
@28
tb.mem.resp
@22
tb.mem.count[31:0]
@1000200
-MEM
@200
-DECODE
@28
tb.u_POTATO.u_control.u_ir_decoder.arithmatic
tb.u_POTATO.u_control.u_ir_decoder.ebreak
@22
tb.u_POTATO.u_control.u_ir_decoder.fm[3:0]
@28
tb.u_POTATO.u_control.u_ir_decoder.funct3[2:0]
@22
tb.u_POTATO.u_control.u_ir_decoder.funct7[6:0]
tb.u_POTATO.u_control.u_ir_decoder.immediate[31:0]
@28
tb.u_POTATO.u_control.u_ir_decoder.instr_type[2:0]
@c00022
tb.u_POTATO.u_control.u_ir_decoder.ir[31:0]
@28
(0)tb.u_POTATO.u_control.u_ir_decoder.ir[31:0]
(1)tb.u_POTATO.u_control.u_ir_decoder.ir[31:0]
(2)tb.u_POTATO.u_control.u_ir_decoder.ir[31:0]
(3)tb.u_POTATO.u_control.u_ir_decoder.ir[31:0]
(4)tb.u_POTATO.u_control.u_ir_decoder.ir[31:0]
(5)tb.u_POTATO.u_control.u_ir_decoder.ir[31:0]
(6)tb.u_POTATO.u_control.u_ir_decoder.ir[31:0]
(7)tb.u_POTATO.u_control.u_ir_decoder.ir[31:0]
(8)tb.u_POTATO.u_control.u_ir_decoder.ir[31:0]
(9)tb.u_POTATO.u_control.u_ir_decoder.ir[31:0]
(10)tb.u_POTATO.u_control.u_ir_decoder.ir[31:0]
(11)tb.u_POTATO.u_control.u_ir_decoder.ir[31:0]
(12)tb.u_POTATO.u_control.u_ir_decoder.ir[31:0]
(13)tb.u_POTATO.u_control.u_ir_decoder.ir[31:0]
(14)tb.u_POTATO.u_control.u_ir_decoder.ir[31:0]
(15)tb.u_POTATO.u_control.u_ir_decoder.ir[31:0]
(16)tb.u_POTATO.u_control.u_ir_decoder.ir[31:0]
(17)tb.u_POTATO.u_control.u_ir_decoder.ir[31:0]
(18)tb.u_POTATO.u_control.u_ir_decoder.ir[31:0]
(19)tb.u_POTATO.u_control.u_ir_decoder.ir[31:0]
(20)tb.u_POTATO.u_control.u_ir_decoder.ir[31:0]
(21)tb.u_POTATO.u_control.u_ir_decoder.ir[31:0]
(22)tb.u_POTATO.u_control.u_ir_decoder.ir[31:0]
(23)tb.u_POTATO.u_control.u_ir_decoder.ir[31:0]
(24)tb.u_POTATO.u_control.u_ir_decoder.ir[31:0]
(25)tb.u_POTATO.u_control.u_ir_decoder.ir[31:0]
(26)tb.u_POTATO.u_control.u_ir_decoder.ir[31:0]
(27)tb.u_POTATO.u_control.u_ir_decoder.ir[31:0]
(28)tb.u_POTATO.u_control.u_ir_decoder.ir[31:0]
(29)tb.u_POTATO.u_control.u_ir_decoder.ir[31:0]
(30)tb.u_POTATO.u_control.u_ir_decoder.ir[31:0]
(31)tb.u_POTATO.u_control.u_ir_decoder.ir[31:0]
@1401200
-group_end
@22
tb.u_POTATO.u_control.u_ir_decoder.opcode[6:0]
tb.u_POTATO.u_control.u_ir_decoder.pred[3:0]
tb.u_POTATO.u_control.u_ir_decoder.rd[4:0]
tb.u_POTATO.u_control.u_ir_decoder.rs1[4:0]
tb.u_POTATO.u_control.u_ir_decoder.rs2[4:0]
tb.u_POTATO.u_control.u_ir_decoder.succ[3:0]
@200
-
-REGFILE
@22
tb.u_POTATO.u_regfile.a[31:0]
tb.u_POTATO.u_regfile.b[31:0]
tb.u_POTATO.u_regfile.c[31:0]
@28
tb.u_POTATO.u_regfile.wr
@200
-
-ALU
@22
tb.u_POTATO.u_alu.a[31:0]
tb.u_POTATO.u_alu.b[31:0]
@28
tb.u_POTATO.u_alu.bsr[2:0]
@c00022
tb.u_POTATO.u_alu.op[3:0]
@28
(0)tb.u_POTATO.u_alu.op[3:0]
(1)tb.u_POTATO.u_alu.op[3:0]
(2)tb.u_POTATO.u_alu.op[3:0]
(3)tb.u_POTATO.u_alu.op[3:0]
@1401200
-group_end
@22
tb.u_POTATO.u_alu.shift[4:0]
tb.u_POTATO.u_alu.y[31:0]
@200
-
@c00200
-IR_DECODER
@28
tb.u_POTATO.u_control.u_ir_decoder.arithmatic
tb.u_POTATO.u_control.u_ir_decoder.ebreak
@22
tb.u_POTATO.u_control.u_ir_decoder.fm[3:0]
@28
tb.u_POTATO.u_control.u_ir_decoder.funct3[2:0]
@22
tb.u_POTATO.u_control.u_ir_decoder.funct7[6:0]
tb.u_POTATO.u_control.u_ir_decoder.immediate[31:0]
@28
tb.u_POTATO.u_control.u_ir_decoder.instr_type[2:0]
@22
tb.u_POTATO.u_control.u_ir_decoder.ir[31:0]
tb.u_POTATO.u_control.u_ir_decoder.opcode[6:0]
tb.u_POTATO.u_control.u_ir_decoder.pred[3:0]
tb.u_POTATO.u_control.u_ir_decoder.rd[4:0]
tb.u_POTATO.u_control.u_ir_decoder.rs1[4:0]
tb.u_POTATO.u_control.u_ir_decoder.rs2[4:0]
tb.u_POTATO.u_control.u_ir_decoder.succ[3:0]
tb.u_POTATO.u_control.u_ir_decoder.u_imm_gen.imm[31:0]
tb.u_POTATO.u_control.u_ir_decoder.u_imm_gen.imm_b[31:0]
tb.u_POTATO.u_control.u_ir_decoder.u_imm_gen.imm_i[31:0]
tb.u_POTATO.u_control.u_ir_decoder.u_imm_gen.imm_j[31:0]
tb.u_POTATO.u_control.u_ir_decoder.u_imm_gen.imm_s[31:0]
tb.u_POTATO.u_control.u_ir_decoder.u_imm_gen.imm_u[31:0]
@28
tb.u_POTATO.u_control.u_ir_decoder.u_imm_gen.instr_type[2:0]
@22
tb.u_POTATO.u_control.u_ir_decoder.u_imm_gen.ir[31:0]
@1401200
-IR_DECODER
[pattern_trace] 1
[pattern_trace] 0
